<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOMMMMGGGG</title>
</head>
<body>
    <h1 style="font-family: sans-serif;" >VILDA JE EPICKYYYYY</h1>
    <h1 style="font-family: cursive;" >PATRIK JE COOOOL</h1>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >TOBIN JE SUUUUUUUUUS</h1>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="720" height="470" src="https://app.uizard.io/p/293bafd2/embed" allowfullscreen></iframe>
</body>
</html>